<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio_drawer"
        android:title="Inicio"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/nav_favorito"
        android:title="Favoritos"
        android:icon="@drawable/baseline_favorite_24" />

    <item
        android:id="@+id/nav_repartidor"
        android:title="Ser Repartidor"
        android:icon="@drawable/baseline_delivery" />

    <item
        android:id="@+id/nav_soporte"
        android:title="Soporte"
        android:icon="@drawable/ic_support" />

    <item
        android:id="@+id/nav_privacidad"
        android:title="Privacidad"
        android:icon="@drawable/ic_privacy" />

    <item
        android:id="@+id/nav_cerrar_sesion"
        android:title="Cerrar Sesion"
        android:icon="@drawable/ic_logout" />

</menu>