<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center"
    android:background="#F5F5F5">

    <!-- Logo de la aplicación -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="98dp"
        android:layout_height="115dp"
        app:srcCompat="@drawable/logo" />

    <!-- Título principal de la pantalla -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#2C3E50"
        android:layout_marginBottom="30dp"/>

    <!-- Campo para ingresar el email -->
    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:background="@android:drawable/editbox_background"
        android:paddingLeft="15dp"
        android:layout_marginBottom="15dp"/>

    <!-- Campo para la contraseña: -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:background="@android:drawable/editbox_background"
        android:paddingLeft="15dp"
        android:layout_marginBottom="25dp"/>

    <!-- Botón de validacion de acceso  al sistema -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="INICIAR SESIÓN"
        android:backgroundTint="#2980B9"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:elevation="4dp"/>

    <!-- Enlace para poderte resgistar  -->
    <TextView
        android:id="@+id/tvIrRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿No tienes cuenta? Regístrate"
        android:layout_marginTop="20dp"
        android:textColor="#27AE60"
        android:textStyle="bold"/>

</LinearLayout>