<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- IMAGEN -->
        <!-- IMAGEN -->
        <ImageView
            android:id="@+id/imgProducto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:background="#f0f0f0"
            android:src="@android:drawable/ic_menu_gallery"/>

        <!-- CONTENEDOR TEXTO -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre producto"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:maxLines="2"/>

            <TextView
                android:id="@+id/txtPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$100"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#398CE7"
                android:layout_marginTop="6dp"/>

        </LinearLayout>

        <!-- BOTÓN -->

        <ImageButton
            android:id="@+id/btnEliminarFavorito"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_delete"
            android:background="@android:color/transparent"
            app:backgroundTint="@color/btn_eliminar"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>